<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>IndySkeleton</title>
    <style>
      body {
        padding: 0px;
        margin: 0px;
        overflow: auto;
        width: 1580px;
        height: 1300px;
        background-size: 100vw 100vh;
        background-color: lightyellow;
        font-family: arial;
        font-size: 20px;
      }
      #indigo-container {
        align-items: start;
        object-fit: contain;
        padding: 0px;
        margin: 0px;
        width: 1580px;
        height: 1300px;
      }
      #indigo-container-canvas {
        padding: 0px;
        margin: 0px;
      }

    </style>
    <link rel="stylesheet/less" type="text/css" href="index.less" />
  </head>
  <body onload="GetPlayerNames()">
    <!-- This div's id is hardcoded, and several parts of this reference implementation look for it. -->
    <br>
    <div id="myapp"></div>

    <script type="text/javascript" src="scripts/indigo-support.js"></script>
    <script type="module" src="main.js"></script>
    <script>
      const sse = new EventSource("/refresh/v1/sse");
      sse.addEventListener("message", (e) => {
        const msg = JSON.parse(e.data);

        if ("KeepAlive" in msg) console.log("KeepAlive");

        if ("PageRefresh" in msg) location.reload();
      });
    </script>
    <script src="scripts/cordova.js"></script>
    <script>
      less = {
        env: "development",
        async: true,
        fileAsync: true,
        dumpLineNumbers: "comments",
        relativeUrls: false,
      };
    </script>
    <script
      src="https://cdn.jsdelivr.net/npm/less"
      type="text/javascript"
    ></script>
    <script>
      // less.watch();
    </script>
    <script>
      function GetPlayerNames() {
        var sPlayer = ""
        const queryString = window.location.search;
        const urlParams = new URLSearchParams(queryString)
        if (urlParams.has('N1') && urlParams.has('N2')) {
          sName1 = urlParams.get('N1')
          sName2 = urlParams.get('N2')
          console.log("@@@ index2.html Name1:" + sName1 + " Name2:" + sName2)
        }
        else {
          console.log("@@@ index2.html Error with player Names")
        }
      }      
    </script>
  </body>
</html>
